{"998240343": {"GLOBAL": {"schema_version": 1, "installed_cogs": {"kreusada-cogs": {"embedcreator": {"repo_name": "kreusada-cogs", "module_name": "embedcreator", "commit": "433f5c53dfa13c070aa6d5d28d1c3ae37b27bb68", "pinned": false}}}, "installed_libraries": {}}}}