{"0": {"GLOBAL": {"token": "MTExMjg1MjI2MjE1MTI2MjMxMA.G5N46Y.rh3_TsZQ1QsSrMkuLtu1iDBuTzr01CLSxubWfg", "prefix": ["!"], "schema_version": 3, "last_system_info": {"python_version": [3, 11], "machine": "AMD64", "system": "Windows"}, "packages": ["admin", "downloader", "Tube"], "color": 15158332}, "CUSTOM_GROUPS": {"Core": {"0": {"COG_DISABLE_SETTINGS": 2, "CUSTOM_GROUPS": 2, "COMMAND": 2, "SHARED_API_TOKENS": 2}}, "ModLog": {"1354799444": {"CASETYPES": 1, "CASES": 2}}, "CogManager": {"2938473984732": {}}, "Bank": {"384734293238749": {}}, "Image": {"2652104208": {}}, "Admin": {"8237492837454039": {}}, "Downloader": {"998240343": {}}, "RepoManager": {"170708480": {}}, "Mod": {"4961522000": {}}, "Streams": {"26262626": {}}}}}